REACT_APP_FIREBASE_API_KEY=AIzaSyCR6yZVduQUunsW6PPEuzNJ_Z9vWjdftJQ
REACT_APP_FIREBASE_AUTH_DOMAIN=getawaycheck-30949.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=getawaycheck-30949
REACT_APP_FIREBASE_STORAGE_BUCKET=getawaycheck-30949.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=434693844426
REACT_APP_FIREBASE_APP_ID=1:434693844426:web:3e26b425f819c8f6f37333
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CGJY64176H
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAd7mrgn-DhkCtE3mZPTEs3FUXLMF_gRe4